COMPOSE_PROJECT_NAME="supermetrics"

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

FICTIONAL_SOCIAL_API_HOST=https://api.supermetrics.com
FICTIONAL_SOCIAL_API_CLIENT_ID=ju16a6m81mhid5ue1z3v2g0uh

CURRENT_USER_MAIL=princejani91@gmail.com
CURRENT_USER_NAME=janani
